{
    "name": "mochalvi/wkhtmltopdf-bin",
    "type": "library",
    "authors": [
        {
            "name": "Moch Alvi Romadhon",
            "email": "m.alvi.romadhon@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mochalvi/wkhtmltopdf-bin"
        }
    ]
}
